/*  General
/*-------------------------- */
html,
body { font-size: 12px; color: #2d2d2d; }
body { font-size: 100%; }

a { color:#000000; }
.blog-detail .user-tags li  { color:#000000; }

.page-header h2, .page-header h1 { color:#000000; text-align: left;}

.breadcrumb a, 
.breadcrumb span {color:#848484;  text-transform:capitalize;}

/*  Background
/*-------------------------- */
.site-header.on,
body {
  
    background: #ffffff;
  
  
  background-position: left top;
  background-repeat: repeat;
  background-attachment: scroll;
}

/* Product Name */
.product-title { text-transform: none; }

/* Border product item */
.products-grid .grid-item-border .product-image,
.grid-item-border.product-img-box .product-photo-container { border-color: #c3c3c3;}

/*  Button
/*-------------------------- */

.btn, .btn-secondary, 
.text-continue a, 
.spr-summary-actions a, 
#get-rates-submit, 
.infinite-scrolling a, 
.infinite-scrolling-homepage a { font-size: 12px; }

.btn,
.btn-secondary,
.text-continue a:hover,
.product-item .btn:hover,
.list-category .view:hover,
.collection-title a.btn:hover,
.list-category .grid-item:hover .collection-title a.btn,
#mc_embed_signup .input-group-btn .btn:hover,
.btn.spr-button:hover,
#get-rates-submit:hover,
#create_customer .action-btn input:hover,
.template-customers-addresses .grid .large--right a:hover,
.content-blog .list-blog .button a:hover,
.quick-view .product-shop .btn,
.ajax-success-modal .btn-secondary:hover,
.infinite-scrolling a:hover,
.infinite-scrolling-homepage a:hover { 
  background-color: #000000; 
  color: #ffffff;
  border-color: #000000;
}

.btn:hover,
.btn-secondary:hover,
.text-continue a,
.product-item .btn,
.list-category .view,
.collection-title a.btn,
#mc_embed_signup .input-group-btn .btn,
.spr-summary-actions a,
.spr-form-actions .btn:hover,
.btn.spr-button,
#get-rates-submit,
#create_customer .action-btn input,
.template-customers-addresses .grid .large--right a,
.ajax-success-modal .btn-secondary,
.infinite-scrolling a,
.infinite-scrolling-homepage a { 
  background-color: #ffffff;
  color: #000000;
  border-color: #000000;
}
.btn span.arrow { border-left-color: #ffffff; }
.btn:hover span.arrow { border-left-color: #000000; }

.spr-form-actions .btn,
.spr-summary-actions a:hover {
  background-color: #000000; 
  color: #ffffff;
  border-color: #000000;
}

.product-item .btn,
.list-category .view { background-color: transparent; }

.widget-featured-product .btn,
.content-blog .list-blog .button a { border-color:#7d7d7d; background-color: #ffffff; color: #000000; }

.quick-view .product-shop .btn:hover,
.product-shop #add-to-cart-form .btn:hover,
.cart-row .btn:hover,
#dropdown-cart .actions .btn:hover { border-color:#e95144; background-color: #e95144; color: #ffffff; }

/* Title Color */
label,
.spr-icon,
.widget-title fieldset.box-title legend,
.home-instagram .widget-title h3,
.sidebar .widget-title,
.related-products h2,
.recently-viewed-products h2,
.refined-widgets > span,
.tab-content h4,
.tab-content .spr-form-title,
.tab-content .spr-review .spr-review-header-title,
.tab-content .spr-review .spr-review-header-byline,
#email-modal .window-window .window-content .title,
#email-modal .window-window .window-content .message,
.cart-list .price,
#shipping-calculator h3,
#add-comment-title, 
.title-comment,
.lookbook-slideshow { color:#000000; }

/* Body Color */
.product-shop .product-infor label { color: #2d2d2d; }

/*  Font Size
/*-------------------------- */
blockquote,
small,
.header-mobile .dropdown-menu,
.footer-top h3,
.sidebar-custom .widget-title h3 span,
.sidebar-custom .widget-title h3 a,
.tab-content .spr-review-content-body,
.toolbar.toolbar-bottom .page-total,
.dropdown-menu > li > span,
/*.product-shop .product-description h4,*/
.panel-group .panel-title,
.site-footer .social-icons .text,
.panel-group .panel-body h4,
.tab-content h4,
.tab-content .spr-form-label,
.tab-content .spr-review .spr-review-header-byline { font-size: 12px; }

#dropdown-cart .text-cart a,
.product-label strong,
.cart-row label.add-comments span:first-child { font-size: 10px; }

.quickview-button a,
.widget-tags li a,
.header-top,
.header-panel-bottom .free_shipping,
#dropdown-cart .summary .label,
.newsletter .input-group-btn > .btn,
.site-nav .widget-featured-product .btn,
.spr-summary-actions a,
.toolbar,
.cart-title h2,
.cart-list input.update,
.cart-list a.remove,
.cart-row .total-price h3,
.swatch label,
.product-shop .product-infor label,
#email-modal .window-window .window-content .message { font-size: 11px; }

.free-shipping h3,
.price-box,
.cart-list .price { font-size: 13px; }

.refined-widgets > span,
.widget-title h3,
.cart-row .btn,
.contact-form .location h4,
.product-shop .total-price > span,
.related-products h2,
.recently-viewed-products h2,
#shipping-calculator h3,
#customer_login .page-header h1,
.grid-item h3,
.tab-content .spr-form-title,
.tab-content .spr-review .spr-review-header-title { font-size: 14px; }

#dropdown-cart .summary .price,
.product-shop .prices .compare-price { font-size: 16px; }

.page-header h2,
.page-header h1,
.home-instagram .widget-title h3,
#contactFormWrapper h2,
.content-blog .list-blog h3,
#add-comment-title,
.title-comment,
#email-modal .window-window .window-content .title,
.widget-title fieldset.box-title legend,
.collection-title h3.h5 { font-size: 20px; }

/*  Fonts
/*-------------------------- */
.refined-widgets > span,
.site-nav > li > a,
.header-top,
.header-panel-bottom .free_shipping,
#dropdown-cart .summary .label,
#dropdown-cart .text-cart a,
.page-header h2,
.page-header h1,
.banner h2,
.banner-home-bottom .des h4,
.widget-title h3,
.free-shipping h3,
.newsletter .block-title h3 span,
#email-modal .window-window .window-content .title,
.widget-new-product .widget-title h2,
.collection-title a,
/*.product-shop .product-description h4,*/
.related-products h2,
.recently-viewed-products h2,
#shipping-calculator h3,
#add-comment-title,
.title-comment,
.banner-home-top h4 span,
.slide-heading,
.footer-top h3,
#contactFormWrapper h2,
.contact-form .location h4,
.content-blog .list-blog .button a,
.widget-title fieldset.box-title legend,
.product-label strong,
.collection-title h3.h5,
.nav-tabs,
.tab-content .spr-form-title,
.spr-summary-actions a,
.cart-title h2,
.cart-row .total-price h3,
.cart-row label.add-comments span:first-child,
#shipping-calculator h3,
.loading-modal,
table.wishlist-product thead th,
.template-customers-account .page-header h4,
.template-customers-account .grid .grid-item p > a,
.template-customers-addresses .grid .grid-item > p.button > a,
.lookbook-slideshow .slide-des p:first-child,
.btn,
.btn-secondary,
.text-continue a,
#get-rates-submit,
.infinite-scrolling a,
.infinite-scrolling-homepage a,
.panel-group .panel-title,
.site-footer .social-icons .text{ font-family: Montserrat; }

body,
table th,
.toolbar button,
.sidebar-custom .widget-title h3,
.site-nav .widget-featured-product .widget-title h3,
.site-nav .widget-featured-product .btn,
.blog-detail .page-header h1 { font-family: Roboto; }

.quickview-button a { font-family: Roboto Condensed; }

.countdown span,
.widget-tags li a,
.user-tags li a,
.lookbook .slide-text,
.template-customers-account .grid .grid-item > h5,
.template-customers-addresses .grid .grid-item > h3 { font-family: Georgia; }



.quick-view .selector-wrapper { display: none; }



.products-grid .product-des { bottom: 0; }


.banner h2 { color: #000000; }
.banner p.line { background: #000000; }
.banner p { color: #2d2d2d; }

/* Settings Currency */
@media (max-width: 767px) {
  
    .header-mobile { width: 50%; }
    .header-bottom .top-header { width: 25%; }
  	.header-bottom #dropdown-cart { width: 400%; }
  
}


/* Enable opacity when hover image */

  img:hover { opacity:0.5; filter:alpha(opacity=50); }
  .product-img-box .more-view-wrapper img:hover { opacity: 0.3; }
  /*.grid-item:hover .hover { opacity:0.9; filter:alpha(opacity=90); }*/



  .grid-item .inner-top:hover .hover { opacity:0.9; filter:alpha(opacity=90); }
  .list-category .grid-item:hover .hover { opacity: 0.8; filter: alpha(opacity=80); }


.countdown .quickview-clock,
.countdown #clock { font-family: Montserrat; font-size: 16px; }

/**/

  .currency .selectize-control { margin-left: 12px; }


/* Show sidebar on the left, right */
