<html>
</head><title>Social Click</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="style.css">
<script src="jquery-3.2.1.min.js"></script>
<style>
.navbar-inverse{
background-color:#1b1b1b;
height:80px;
border-radius:50px 50px 0px 0px;
border-left:20px solid #0481d1;
border-right:20px solid #0481d1;
box-shadow:2px 2px 2px #575758;
}

.navbar-header{
margin-top:10px;
}
.navbar-right{
margin-top:10px;
}
.navbar-button:hover{
	background:green;
}
</style>
</head>
<body>
<!--head Section start-->
<div>
<!--navbar-->
<div class="navbar navbar-inverse ">
<div class="navbar-header">
  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
<div class="navbar-brand" href="#">Your LOGO here</div>
</div>
<div class="collapse navbar-collapse" id="#myNavbar">
<ul class="nav navbar-nav navbar-right">
<li><a href="#">Home</a></li>
<li><a href="#">How it Works</a></li>
<li><a href="#">Pricing</a></li>
<li><a href="#">Support</a></li>
<li><a  class="btn btn-primary navbar-button" style="background:#0481d1; width:200px; margin-right:4px; color:white; font-weight:bold; border-radius:100px;" href="#">Get Started</a></li>
</ul>
</div>
</div>
<!--navbar end-->
<!--after navbar section start-->
<div  class="after-navbar">
<div class="after-navbar-child">
<h1  style="color:white; font-weight:bold; font-family:Franklin Gothic Medium; margin-left:15%; z-index:20; font-size: 34px; line-height:45px; padding-top:100px; ">WE ARE FAMOUS FOR</h1>
<h2  style="color:white; font-weight:bold; font-family:Lithos Pro; margin-left:15%;  font-family:Franklin Gothic Medium; font-size: 19px; z-index:20;">Increasing free twitter followers</h2>
</div>
</div>
<!--after navbar-section End-->

</div>
  <!--head section end-->
<!--main Container Start-->
<div class="container-fluid">


<!--Our Services Start-->
<div  class="our-services row">
<h1 align="center"  style=" font-weight:bold; font-family:Franklin Gothic Medium; margin:auto; font-size: 34px; line-height:45px; padding-top:70px; border-bottom:1px solid #928585; ">SERVICES WE OFFER</h1>
<div class="col-sm-4" style="text-align:center; margin-top:15px;">
<div class="circle1" style="padding-top:24px; "><span style="font-size:3em; color:white;"  class="glyphicon  glyphicon-ok-circle glyphicon-lg"  ></span>
</div>
<h1 style=" font-weight:bold; font-family:Franklin Gothic Medium; margin:auto; margin-top:10px; font-size:1.5em; line-height:45px;">Free Followers</h1>
<p>We are providing you free 100 twitter followers in just few minutes. Not only this you can increase unlimited free followers with
our plateform.So <br><a href="#">Get Started</a></p>

</div>

<div class="col-sm-4" style="margin-top:15px; text-align:center;">
<div class="circle1" style="padding-top:22px; padding-right:4px;"><span style="font-size:2.5em; color:white;"  class="glyphicon glyphicon-stats glyphicon-lg"  ></span></div>
<h1 style=" font-weight:bold; font-family:Franklin Gothic Medium; margin:auto; margin-top:10px; font-size:1.5em; line-height:45px;">Paid Followers</h1>
<p>To get thousands of real followers of your interest in just few days,we also provide paid followers facility to increase you
selling.<br> <a href="#">Get Started</a></p>
</div >

<div class="col-sm-4" style="margin-top:15px; text-align:center;">
<div class="circle1" style="padding-top:28px; padding-left:0px;"><span style="font-size:2.5em; color:white;"  class="glyphicon glyphicon-bullhorn glyphicon-lg"  ></span></div>
<h1 style=" font-weight:bold; font-family:Franklin Gothic Medium; margin:auto; margin-top:10px; font-size:1.5em; line-height:45px;">Advertise With Us</h1>
<p>We are providing you free 100 twitter followers in just few minutes. Not only this you can increase unlimited free followers with
our plateform.So <br><a href="#">Get Started</a></p>
</div>


</div>
<!--Our Services End-->
<!--People Testomonials start-->
<div class="testomonials" >
<div class="row">
<div style="text-align:center; color:white; padding-top:0px; margin-top:0px;"  class="col-sm-6">
<div style="background-image:url('testm.jpg'); z-index:-1; background-repeat:no-repeat; background-size:cover; min-height:300px;">
<div style="z-index:0; background:rgba(0,0,0,0.7); min-height:300px;">
<h1 style=" font-weight:bold; font-family:Franklin Gothic Medium; margin:auto; margin-top:10px; font-size:1.5em; line-height:45px;">Testomonials</h1>


</div>
</div>
</div>
<div style="text-align:center; color:white; min-height:300px; border-left:2px solid white;    " class="col-sm-6">
<div style="background-image:url('visitors.jpg'); background-size:cover; background-repeat:no-repeat;">
<div style="z-index:0; margin:0px; background:rgba(0,0,0,0.7); min-height:300px;"> 

<h1 style=" font-weight:bold; font-family:Franklin Gothic Medium; margin:auto; margin-top:10px; font-size:1.5em; line-height:45px;">Latest Visitors</h1>
<div class="row" style="margin-top:30px;">
<div  class="col-sm-4">
<div style="background-image:url('user.jpg'); z-index:1; min-height:100px; margin:auto; max-width:100px; background-repeat:no-repeat; background-size:cover; border-radius:100px;">

</div>
<h1 style="line-height:30px; margin-top:10px;">Username: Naveed</h1>
<h1 style="line-height:30px;">Followers Increased: 100</h1>
<h1 style="line-height:30px;">Pending Followers: 150</h1>

</div>
<div  class="col-sm-4">
<div style="background-image:url('user.jpg'); z-index:1; min-height:100px; margin:auto; max-width:100px; background-repeat:no-repeat; background-size:cover; border-radius:100px;">

</div>
<h1 style="line-height:30px; margin-top:10px;">Username: Naveed</h1>
<h1 style="line-height:30px;">Followers Increased: 100</h1>
<h1 style="line-height:30px;">Pending Followers: 150</h1>
</div>
<div  class="col-sm-4">
<div style="background-image:url('user.jpg'); z-index:1; min-height:100px; margin:auto; max-width:100px; background-repeat:no-repeat; background-size:cover; border-radius:100px;">

</div>
<h1 style="line-height:30px; margin-top:10px;">Username: Naveed</h1>
<h1 style="line-height:30px;">Followers Increased: 100</h1>
<h1 style="line-height:30px;">Pending Followers: 150</h1>
</div>


</div>

</div>
<div>
</div>
</div>

</div>
</div>
</div>
<!--people testomonials end-->
<!-- How it Works Start-->
<div style=" width:100%;">
<h1 align="center"  style=" font-weight:bold; font-family:Franklin Gothic Medium; margin:auto; font-size: 34px; line-height:45px; padding-top:70px; border-bottom:1px solid #928585; ">HOW IT WORKS</h1>
<div class="row" style="margin-top:20px;">
<div class="col-sm-6" style="">
<div class="row jumbotron" >

<div class="col-sm-12" >
<span><div style="float:right; min-width:200px; min-height:100px; background-color:#1b1b1b; border-radius:100px 0px 0px 100px;">
<span><div style="width:80px; margin:9px; height:80px; border:8px solid white; border-radius:100px; color:white; text-align:center; font-size:3em; padding-top:20px;">1</div></span>
<h2 style="position:absolute; margin-top:-60px; margin-left:100px; font-size:2em; color:white; ">STEP</h2>
</div></span>
<!--<p style="text-align:justify;">Click on Get Start Button in top right corner and login with your twitter account.Once You logged in then select country and category of which you want to get followers</p>-->

</div>


</div>
<!--  -->
<div class="row jumbotron" >

<div class="col-sm-12" >
<span><div style="float:right; min-width:200px; min-height:100px; background-color:#1b1b1b; border-radius:100px 0px 0px 100px;">
<span><div style="width:80px; margin:9px; height:80px; border:8px solid white; border-radius:100px; color:white; text-align:center; font-size:3em; padding-top:20px;">2</div></span>
<h2 style="position:absolute; margin-top:-60px; margin-left:100px; font-size:2em; color:white; ">STEP</h2>
</div></span>
<!--<p>Follow at least 15 twitter account from the list shown there and then click Get Followers Button.</p>-->

</div>


</div>
<!-- -->


</div>
<div class="col-sm-6" style=" min-height:300px;">
<!--  -->
<div class="row jumbotron"  style="border-left:1px solid black;">
<div class="col-sm-12" >
<p style="text-direction:rtl;"></p>

<span><div style=" max-width:200px; min-height:100px; background-color:#1b1b1b; border-radius:0px 100px 100px 0px;">
<span><div style="width:80px; margin:9px; height:80px; border:8px solid white; border-radius:100px; color:white; text-align:center; font-size:3em; padding-top:20px; float:right;">3</div></span>
<h2 style="position:absolute; margin-top:40px; margin-left:20px; font-size:2em; color:white; ">STEP</h2>
</div></span>


</div>


</div>
<!-- -->
<!--  -->
<div class="row jumbotron" style="border-left:1px solid black;">
<div class="col-sm-12" >
<span><div style=" max-width:200px; min-height:100px; background-color:#1b1b1b; border-radius:0px 100px 100px 0px;">
<span><div style="width:80px; margin:9px; height:80px; border:8px solid white; border-radius:100px; color:white; text-align:center; font-size:3em; padding-top:20px; float:right;">4</div></span>
<h2 style="position:absolute; margin-top:40px; margin-left:20px; font-size:2em; color:white; ">STEP</h2>

</div></span>


</div>


</div>
<!-- -->
</div>



</div>
</div>
<!---How it works Ends-->
</div>
<!-- Watch Video Start-->
<div>
<h1 align="center"  style=" font-weight:bold; font-family:Franklin Gothic Medium; margin:auto; font-size: 34px; line-height:45px; padding-top:70px; border-bottom:1px solid #928585; ">Watch This Video</h1>
<div  style=" text-align:center;  margin-top:20px;  background-color:#1b1b1b; background-repeat:no-repeat; background-size:cover;">


        <iframe style="margin-top:40px; margin-bottom:40px; border:6px solid #1b1b1b; border-radius:5px; outline:20px solid white; outline-offset:5px;" width="560" height="315"  src="https://www.youtube.com/embed/tbVwYe-Hu4Y" frameborder="0" allowfullscreen></iframe>
      

</div>

</div>
<!--Watch Video End-->


<!--main container End-->
</body>
</html>